# XMLUnmarshallerExample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pl/kacperk/xmlunmarshallerexample/: TopValuesFromXML.java
src/main/java/pl/kacperk/xmlunmarshallerexample/data/: Collector.java  Corrector.java  TopValuesFinder.java  TopValuesPrinter.java
src/main/java/pl/kacperk/xmlunmarshallerexample/entity/: Child.java  Children.java  Gender.java
src/main/java/pl/kacperk/xmlunmarshallerexample/xml/: ChildrenUnmarshaller.java
src/test/java/pl/kacperk/xmlunmarshallerexample/data/: CollectorTest.java  CorrectorTest.java  TopValuesFinderTest.java  TopValuesPrinterTest.java
src/test/java/pl/kacperk/xmlunmarshallerexample/helpers/: ChildrenType.java  DataMock.java
